{
    "folders": [
        {
            "name": "Robot_Hero_top",
            "path": ".."
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp_usart.h": "c",
            "ins_task.h": "c",
            "exchange.h": "c",
            "struct_typedef.h": "c",
            "minipc_process.h": "c",
            "drv_can.h": "c",
            "pitch_task.h": "c",
            "shoot_task.h": "c",
            "gimbal_task.h": "c",
            "memory.h": "c",
            "bsp_dwt.h": "c",
            "daemon.h": "c",
            "daemon_task.h": "c",
            "stdlib.h": "c",
            "string.h": "c",
            "cmsis_os.h": "c",
            "stdint.h": "c",
            "usbd_def.h": "c",
            "stm32f4xx_hal.h": "c",
            "usb_device.h": "c",
            "stm32f4xx_hal_pcd.h": "c",
            "usbd_ctlreq.h": "c",
            "stm32f4xx_it.h": "c",
            "usbd_ioreq.h": "c"
        }
    },
    "extensions": {}
}