{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "demo",
            "path": "C:/Users/Reeve Ni/Desktop/demo/demo"
        }
    ],
    "settings": {
        "files.associations": {
            "chassis_task.h": "c",
            "gimbal_task.h": "c",
            "drv_can.h": "c",
            "optional": "c",
            "random": "c",
            "limits": "c",
            "new": "c",
            "*.tcc": "c",
            "cmath": "c",
            "utility": "c",
            "user_lib.h": "c",
            "pid.h": "c"
        }
    },
    "extensions": {}
}